{
  "name": "day-04",
  "version": "1.0.0",
  "description": "Passport Processing",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schweikart/advent-of-code-2020.git"
  },
  "keywords": [
    "advent-of-code"
  ],
  "author": "Max Schweikart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schweikart/advent-of-code-2020/issues"
  },
  "homepage": "https://github.com/schweikart/advent-of-code-2020#readme"
}
